this repository is used for collaburating  group of our project.
Banking Management System

This is a simple banking management system implemented in Java. It provides basic functionalities such as creating accounts, 
logging in, performing transactions, viewing account balance, and viewing transaction history.

Features
User can create a new account by providing account details such as account number, password, 
first name, last name, job, nationality, sex, and mother's name.
User can log in to their account using the account number and password.
Once logged in, users can perform transactions such as deposit and withdrawal.
Users can view their account balance.
Users can view their transaction history.
Users can log out of their account.

Prerequisites

Java Development Kit (JDK)
MySQL database

Contributions are welcome! Please follow the contribution guidelines.
list of contributors

1.Amanuel Alemayehu
2.Abdilaziz nasir
3.Barekegn Asefa
4.Biniam Birhanu
5.Bacha Solomon

For any questions or issues, please contact us  harolife31@gmail.com.
